target=target
build=${target}/build
dist=dist

name=glaze
version=1.0
project=enough-${name}-${version}-${platform}

source=.
source.core=${source}/src/core
source.platform=${source}/src/${platform}
source.project=stubs

result=${build}/${project}
result.src=${result}/src

bundle=${dist}/${project}.zip