<project name="Glaze" default="bundle" basedir=".">
	<property name="platform" value="6.0.0" />
	<property file="build.properties" />

	<!-- Clean the build files -->
	<target name="clean" description="creates the directories">
		<!-- Deletes the build directory -->
		<delete dir="${build}" />
	</target>

	<!-- Initialize the build and dist folders -->
	<target name="init" depends="clean" description="creates the directories">
		<!-- Creates the build and distribution directory -->
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>

	<!-- copy the source files and the project file stubs to create the project-->
	<target name="copy" depends="init" description="builds the project">
		<!-- copy the core source files -->
		<copy todir="${result.src}">
			<fileset dir="${source.core}" />
		</copy>
		<!-- copy the platform source files -->
		<copy todir="${result.src}">
			<fileset dir="${source.platform}" />
		</copy>
		<!-- copy the project files -->
		<copy todir="${result}">
			<fileset dir="${source.project}" />
		</copy>
	</target>

	<!-- set the project files -->
	<target name="project" depends="copy" description="builds the project">
		<!-- set the platform in the .classpath file -->
		<replace file="${result}/.classpath" token="{{platform}}" value="${platform}" />
		<!-- set the version in the BlackBerry_App_Descriptor.xml file -->
		<replace file="${result}/BlackBerry_App_Descriptor.xml" token="{{version}}" value="${version}" />
	</target>

	<!-- bundle the project -->
	<target name="bundle" depends="project" description="builds the project">
		<zip basedir="${build}" destfile="${bundle}"/>
	</target>
</project>